<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }

        html{}

        nav{
            font-size: 60px;
            height: 80px;
            width: 100%;
            background-color: white;
            border-bottom: solid black;
            box-shadow: 8px 8px;
            position: fixed;
        }
        .Logo {
            height: 80px;
            width: 80px;
            background-color: black;
            position: absolute;
            top: 0;
            right: 0;
        }

        .container{
            background-color: gray;
            height: 800px;
            padding-top: 85px;
            padding-bottom: 95px;
        }

        .boxes {
            background-color: white;
            width: 200px;
            height: 200px;
            margin: 20px;
        }

        footer{
            height: 80px;
            width: 100%;
            background-color: white;
            border-top: 2px solid black;
        }

        h1{
            text-align: center;
        }
    </style>
</head>
<body>
<nav>Navigation Bar</nav>
<h1 class="Logo"></h1>
<div class="container">
    <div class="boxes"></div>
    <div class="boxes"></div>
    <div class="boxes"></div>
    <div class="boxes"></div>
</div>
<footer>
    <h1>Copyright Current Year</h1>
</footer>
</body>
</html>